!! 0xa1
c$ 0xa2
l$ 0xa3
g$ 0xa4
y$ 0xa5
|| 0xa6
SS 0xa7
"" 0xa8
cO 0xa9
sa 0xaa
<< 0xab
no 0xac
-- 0xad
rO 0xae
__ 0xaf
de 0xb0
+- 0xb1
s2 0xb2
s3 0xb3
'' 0xb4
mi 0xb5
pg 0xb6
.. 0xb7
,, 0xb8
s1 0xb9
so 0xba
>> 0xbb
14 0xbc
12 0xbd
34 0xbe
?? 0xbf
`A 0xc0
'A 0xc1
^A 0xc2
~A 0xc3
"A 0xc4
oA 0xc5
AE 0xc6
,C 0xc7
`E 0xc8
'E 0xc9
^E 0xca
"E 0xcb
`I 0xcc
'I 0xcd
^I 0xce
"I 0xcf
D- 0xd0
~N 0xd1
`O 0xd2
'O 0xd3
^O 0xd4
~O 0xd5
"O 0xd6
mu 0xd7
/O 0xd8
`U 0xd9
'U 0xda
^U 0xdb
"U 0xdc
'Y 0xdd
|P 0xde
ss 0xdf
`a 0xe0
'a 0xe1
^a 0xe2
~a 0xe3
"a 0xe4
oa 0xe5
ae 0xe6
,c 0xe7
`e 0xe8
'e 0xe9
^e 0xea
"e 0xeb
`i 0xec
'i 0xed
^i 0xee
"i 0xef
d- 0xf0
~n 0xf1
`o 0xf2
'o 0xf3
^o 0xf4
~o 0xf5
"o 0xf6
-: 0xf7
/o 0xf8
`u 0xf9
'u 0xfa
^u 0xfb
"u 0xfc
'y 0xfd
|p 0xfe
"y 0xff
wk 0x2654
wq 0x2655
wr 0x2656
wb 0x2657
wn 0x2658
wp 0x2659
bk 0x265a
bq 0x265b
br 0x265c
bb 0x265d
bn 0x265e
bp 0x265f
*a 0x3b1	Greek letter alpha
*b 0x3b2
*g 0x3b3
*d 0x3b4
*e 0x3b5
*z 0x3b6
*y 0x3b7
*h 0x3b8
*i 0x3b9
*k 0x3ba
*l 0x3bb
*m 0x3bc
*n 0x3bd
*c 0x3be
*o 0x3bf
*p 0x3c0
*r 0x3c1
ts 0x3c2
*s 0x3c3
*t 0x3c4
*u 0x3c5
*f 0x3c6
*x 0x3c7
*q 0x3c8
*w 0x3c9
*A 0x391
*B 0x392
*G 0x393
*D 0x394
*E 0x395
*Z 0x396
*Y 0x397
*H 0x398
*I 0x399
*K 0x39a
*L 0x39b
*M 0x39c
*N 0x39d
*C 0x39e
*O 0x39f
*P 0x3a0
*R 0x3a1
*S 0x3a3
*T 0x3a4
*U 0x3a5
*F 0x3a6
*X 0x3a7
*Q 0x3a8
*W 0x3a9
<- 0x2190
ua 0x2191
-> 0x2192
da 0x2193
ab 0x2194
V= 0x21d0
=V 0x21d2
fa 0x2200
te 0x2203
pd 0x2202
es 0x2205
De 0x2206
gr 0x2207
mo 0x2208
!m 0x2209
st 0x220d
** 0x2217
bu 0x2219
sr 0x221a
pt 0x221d
if 0x221e
an 0x2220
l& 0x2227
l| 0x2228
ca 0x2229
cu 0x222a
is 0x222b
tf 0x2234
~= 0x2243
cg 0x2245
~~ 0x2248
!= 0x2260
== 0x2261
<= 0x2266
>= 0x2267
sb 0x2282
sp 0x2283
!b 0x2284
ib 0x2286
ip 0x2287
O+ 0x2295
O- 0x2296
Ox 0x2297
tu 0x22a2
Tu 0x22a8
lz 0x22c4	Lozenge
el 0x22ef	Elipsis
:( 0x2639	Frowny
:) 0x263a	Smiley
;) 0x263b	Dark smiley
