ta 0x09 tab
!! 0xa1 ¡
c$ 0xa2 ¢
l$ 0xa3 £
g$ 0xa4 ¤
y$ 0xa5 ¥
|| 0xa6 ¦
SS 0xa7 §
"" 0xa8 ¨
cO 0xa9 ©
sa 0xaa ª
<< 0xab «
no 0xac ¬
-- 0xad SOFT HYPHEN
rO 0xae ®
__ 0xaf ¯
de 0xb0 °
+- 0xb1 ±
s2 0xb2 ²
s3 0xb3 ³
'' 0xb4 ´
mi 0xb5 µ
pg 0xb6 ¶
.. 0xb7 ·
,, 0xb8 ¸
s1 0xb9 ¹
so 0xba º
>> 0xbb »
14 0xbc ¼
12 0xbd ½
34 0xbe ¾
?? 0xbf ¿
`A 0xc0 À
'A 0xc1 Á
^A 0xc2 Â
~A 0xc3 Ã
"A 0xc4 Ä
oA 0xc5 Å
AE 0xc6 Æ
,C 0xc7 Ç
`E 0xc8 È
'E 0xc9 É
^E 0xca Ê
"E 0xcb Ë
`I 0xcc Ì
'I 0xcd Í
^I 0xce Î
"I 0xcf Ï
D- 0xd0 Ð
~N 0xd1 Ñ
`O 0xd2 Ò
'O 0xd3 Ó
^O 0xd4 Ô
~O 0xd5 Õ
"O 0xd6 Ö
mu 0xd7 ×
/O 0xd8 Ø
`U 0xd9 Ù
'U 0xda Ú
^U 0xdb Û
"U 0xdc Ü
'Y 0xdd Ý
|P 0xde Þ
ss 0xdf ß
`a 0xe0 à
'a 0xe1 á
^a 0xe2 â
~a 0xe3 ã
"a 0xe4 ä
oa 0xe5 å
ae 0xe6 æ
,c 0xe7 ç
`e 0xe8 è
'e 0xe9 é
^e 0xea ê
"e 0xeb ë
`i 0xec ì
'i 0xed í
^i 0xee î
"i 0xef ï
d- 0xf0 ð
~n 0xf1 ñ
`o 0xf2 ò
'o 0xf3 ó
^o 0xf4 ô
~o 0xf5 õ
"o 0xf6 ö
-: 0xf7 ÷
/o 0xf8 ø
`u 0xf9 ù
'u 0xfa ú
^u 0xfb û
"u 0xfc ü
'y 0xfd ý
|p 0xfe þ
"y 0xff ÿ
wk 0x2654 ♔
wq 0x2655 ♕
wr 0x2656 ♖
wb 0x2657 ♗
wn 0x2658 ♘
wp 0x2659 ♙
bk 0x265a ♚
bq 0x265b ♛
br 0x265c ♜
bb 0x265d ♝
bn 0x265e ♞
bp 0x265f ♟
*a 0x3b1 α
*b 0x3b2 β
*g 0x3b3 γ
*d 0x3b4 δ
*e 0x3b5 ε
*z 0x3b6 ζ
*y 0x3b7 η
*h 0x3b8 θ
*i 0x3b9 ι
*k 0x3ba κ
*l 0x3bb λ
*m 0x3bc μ
*n 0x3bd ν
*c 0x3be ξ
*o 0x3bf ο
*p 0x3c0 π
*r 0x3c1 ρ
ts 0x3c2 ς
*s 0x3c3 σ
*t 0x3c4 τ
*u 0x3c5 υ
*f 0x3c6 φ
*x 0x3c7 χ
*q 0x3c8 ψ
*w 0x3c9 ω
*A 0x391 Α
*B 0x392 Β
*G 0x393 Γ
*D 0x394 Δ
*E 0x395 Ε
*Z 0x396 Ζ
*Y 0x397 Η
*H 0x398 Θ
*I 0x399 Ι
*K 0x39a Κ
*L 0x39b Λ
*M 0x39c Μ
*N 0x39d Ν
*C 0x39e Ξ
*O 0x39f Ο
*P 0x3a0 Π
*R 0x3a1 Ρ
*S 0x3a3 Σ
*T 0x3a4 Τ
*U 0x3a5 Υ
*F 0x3a6 Φ
*X 0x3a7 Χ
*Q 0x3a8 Ψ
*W 0x3a9 Ω
<- 0x2190 ←
ua 0x2191 ↑
-> 0x2192 →
da 0x2193 ↓
ab 0x2194 ↔
V= 0x21d0 ⇐
=V 0x21d2 ⇒
fa 0x2200 ∀
te 0x2203 ∃
pd 0x2202 ∂
es 0x2205 ∅
De 0x2206 ∆
gr 0x2207 ∇
mo 0x2208 ∈
!m 0x2209 ∉
st 0x220d ∍
** 0x2217 ∗
bu 0x2219 ∙
sr 0x221a √
pt 0x221d ∝
if 0x221e ∞
an 0x2220 ∠
l& 0x2227 ∧
l| 0x2228 ∨
ca 0x2229 ∩
cu 0x222a ∪
is 0x222b ∫
tf 0x2234 ∴
~= 0x2243 ≃
cg 0x2245 ≅
~~ 0x2248 ≈
!= 0x2260 ≠
== 0x2261 ≡
<= 0x2266 ≦
>= 0x2267 ≧
sb 0x2282 ⊂
sp 0x2283 ⊃
!b 0x2284 ⊄
ib 0x2286 ⊆
ip 0x2287 ⊇
O+ 0x2295 ⊕
O- 0x2296 ⊖
Ox 0x2297 ⊗
tu 0x22a2 ⊢
Tu 0x22a8 ⊨
lz 0x22c4 ⋄
el 0x22ef ⋯
:( 0x2639 ☹
:) 0x263a ☺
;) 0x263b ☻
